aerich==0.7.2
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
bcrypt==4.0.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dictdiffer==0.9.0
exceptiongroup==1.2.0
fastapi==0.108.0
h11==0.14.0
idna==3.6
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
passlib==1.7.4
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
pypika-tortoise==0.1.6
python-multipart==0.0.6
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
sniffio==1.3.0
starlette==0.32.0.post1
tomlkit==0.12.3
tortoise-orm==0.20.0
typing_extensions==4.9.0
urllib3==2.1.0
uvicorn==0.26.0
